# Connect4Emoji

ConnectFour is a great children's game and every on the Earth loves it. But they do not love it enough.

That is where emoji come in. Whether it is language professors or the Emoji Movie, everyone knows that Emoji ("emoji") make everything better.

Combining ConnectFour and Emoji... well, that pretty much is the greatest idea of all time.

## The Project
This is a Rails project that mostly uses JavaScript and was a response to a programming challenge I had whilst a student at <Bloc.io>. I initially made this in React and because it was a timed assignment and I hit a roadblock early I switched it out. I will return to make this a Node/React project. This, I swear.

### Dependencies
See the Gemfile. Nothing extraordinary.

Major:
* Rails 4.2.5
* Postgres pg 0.15
* rails_12factor (for Heroku)
* jQuery



